<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR STARTS -->
    <div class="nav">
        <h1 class="nav-heading">GAME <span style="color: #e8862e;;">ZONE</span></h1>
        <div class="nav-links">
            <a href="" class="link">Home</a>
            <a href="#Popular" class="link">Categories</a>
            <a href="#Top" class="link">Top Rated</a>
            <a href="#" class="link">Upcoming</a>
        </div>
        <div class="search-bar">
            <input type="text" class="search" placeholder="Search">
            <div class="search-icon"></div>
        </div>
    </div>
    <!-- NAVBAR ENDS -->

   <!-- HEADER STARTS -->

     <header>
        <div class="main-content">
            <div class="main-text">
                <h1 class="hero-text">
                    Discover Your <span style="color:#3ec9d6;">Next Adventure</span>
                </h1>
                <p class="hero-para">Join millions of gamers searching for high-octane campaigns, strategic grand systems, and artisanal indie games. Fully curated. <br>
                Absolutely transparent </p>
                <div class="explore"><a class="Explore" href="#Popular" style="text-decoration: none;">Explore Games -></a></div>
            </div>
        </div>
     </header>

    <!-- HEADER ENDS -->

    <!-- MAIN STARTS -->

     <main>
       <div class="section" id="Popular">
        <div class="section-bar">
            <p class="section-heading">POPULAR GAME <span style="color: #3ec9d6;">CATEGORIES</span></p>
             <p class="section-text">Organized by adrenaline tiers, combat systems, and immersive universe settings.</p>
        </div>
        <div class="view">
            <button id="view">View All Categories ></button></div>
       </div>
       <div class="section-cards">
            <div class="card" id="card1">
                <button class="card-section">Cyberpunk</button>
            </div>

             <div class="card" id="card2">
                <button class="card-section">Shooting</button>
            </div>

            <div class="card" id="card3">
                <button class="card-section">Survival</button>
            </div>

            <div class="card" id="card4">
                <button class="card-section">RPG</button>
            </div>
       </div>

        <div class="section" id="Top">
        <div class="section-bar">
            <p class="section-heading">TOP <span style="color: #3ec9d6;">RATED</span></p>
             <p class="section-text">Organized by adrenaline tiers, combat systems, and immersive universe settings.</p>
        </div>
        <div class="view">
            <button id="view">Top Rated Games></button></div>
       </div>
       <div class="section-cards">
            <div class="card" id="card5">
            </div>

             <div class="card" id="card6">
             </div>

            <div class="card" id="card7">
            </div>

            <div class="card" id="card8">
            </div>
       </div>
      
     </main>

    <!-- MAIN ENDS  -->

</body>
</html>
